<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Easy Fast Table Pagination JavaScript Library Examples</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
<style>
    html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; }
</style>
<link rel="stylesheet" href="paginationTable.css">

<body><div id="css-script-menu">
  <div class="css-script-center">
    <ul>
      <li><a href="https://www.cssscript.com/easy-fast-table-pagination/">Download</a></li>
      <li><a href="https://www.cssscript.com/">Back To CSS Script</a></li>
    </ul>
    <div class="css-script-ads"><div id="carbon-block"></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    <div class="css-script-clear"></div>
  </div>
</div>
<div class="container">
    <h1>Easy Fast Table Pagination JavaScript Library Examples</h1>
    <p class="lead">A JavaScript library that makes table pagination easy without any customizations. That's right, you simply pass in the data and it handles the rest.</p>
<table class="overview-table-cases" id="table-one">
    <thead>
        <tr class="overview-table-name">
            <td colspan="3">
                Cases                    
            </td>
        </tr>
        <tr class="overview-table-headers">
            <td>Surveyor</td>
            <td>Address</td>
            <td>Status</td>
        </tr>
    </thead>
    <tbody>
<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td></tr>
<tr><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td></tr>
<tr><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td></tr>
<tr><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td><td>Row:4 Cell:3</td></tr>
<tr><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td><td>Row:5 Cell:3</td></tr>
<tr><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td><td>Row:6 Cell:3</td></tr>
<tr><td>Row:7 Cell:1</td><td>Row:7 Cell:2</td><td>Row:7 Cell:3</td></tr>
<tr><td>Row:8 Cell:1</td><td>Row:8 Cell:2</td><td>Row:8 Cell:3</td></tr>
<tr><td>Row:9 Cell:1</td><td>Row:9 Cell:2</td><td>Row:9 Cell:3</td></tr>
<tr><td>Row:10 Cell:1</td><td>Row:10 Cell:2</td><td>Row:10 Cell:3</td></tr>
<tr><td>Row:11 Cell:1</td><td>Row:11 Cell:2</td><td>Row:11 Cell:3</td></tr>
<tr><td>Row:12 Cell:1</td><td>Row:12 Cell:2</td><td>Row:12 Cell:3</td></tr>
<tr><td>Row:13 Cell:1</td><td>Row:13 Cell:2</td><td>Row:13 Cell:3</td></tr>
<tr><td>Row:14 Cell:1</td><td>Row:14 Cell:2</td><td>Row:14 Cell:3</td></tr>
<tr><td>Row:15 Cell:1</td><td>Row:15 Cell:2</td><td>Row:15 Cell:3</td></tr>
<tr><td>Row:16 Cell:1</td><td>Row:16 Cell:2</td><td>Row:16 Cell:3</td></tr>
<tr><td>Row:17 Cell:1</td><td>Row:17 Cell:2</td><td>Row:17 Cell:3</td></tr>
<tr><td>Row:18 Cell:1</td><td>Row:18 Cell:2</td><td>Row:18 Cell:3</td></tr>
<tr><td>Row:19 Cell:1</td><td>Row:19 Cell:2</td><td>Row:19 Cell:3</td></tr>
<tr><td>Row:20 Cell:1</td><td>Row:20 Cell:2</td><td>Row:20 Cell:3</td></tr>
<tr><td>Row:21 Cell:1</td><td>Row:21 Cell:2</td><td>Row:21 Cell:3</td></tr>
<tr><td>Row:22 Cell:1</td><td>Row:22 Cell:2</td><td>Row:22 Cell:3</td></tr>
<tr><td>Row:23 Cell:1</td><td>Row:23 Cell:2</td><td>Row:23 Cell:3</td></tr>
<tr><td>Row:24 Cell:1</td><td>Row:24 Cell:2</td><td>Row:24 Cell:3</td></tr>
<tr><td>Row:25 Cell:1</td><td>Row:25 Cell:2</td><td>Row:25 Cell:3</td></tr>
<tr><td>Row:26 Cell:1</td><td>Row:26 Cell:2</td><td>Row:26 Cell:3</td></tr>
<tr><td>Row:27 Cell:1</td><td>Row:27 Cell:2</td><td>Row:27 Cell:3</td></tr>
<tr><td>Row:28 Cell:1</td><td>Row:28 Cell:2</td><td>Row:28 Cell:3</td></tr>
<tr><td>Row:29 Cell:1</td><td>Row:29 Cell:2</td><td>Row:29 Cell:3</td></tr>
<tr><td>Row:30 Cell:1</td><td>Row:30 Cell:2</td><td>Row:30 Cell:3</td></tr>
<tr><td>Row:31 Cell:1</td><td>Row:31 Cell:2</td><td>Row:31 Cell:3</td></tr>
<tr><td>Row:32 Cell:1</td><td>Row:32 Cell:2</td><td>Row:32 Cell:3</td></tr>
<tr><td>Row:33 Cell:1</td><td>Row:33 Cell:2</td><td>Row:33 Cell:3</td></tr>
<tr><td>Row:34 Cell:1</td><td>Row:34 Cell:2</td><td>Row:34 Cell:3</td></tr>
<tr><td>Row:35 Cell:1</td><td>Row:35 Cell:2</td><td>Row:35 Cell:3</td></tr>
<tr><td>Row:36 Cell:1</td><td>Row:36 Cell:2</td><td>Row:36 Cell:3</td></tr>
<tr><td>Row:37 Cell:1</td><td>Row:37 Cell:2</td><td>Row:37 Cell:3</td></tr>
<tr><td>Row:38 Cell:1</td><td>Row:38 Cell:2</td><td>Row:38 Cell:3</td></tr>
<tr><td>Row:39 Cell:1</td><td>Row:39 Cell:2</td><td>Row:39 Cell:3</td></tr>
<tr><td>Row:40 Cell:1</td><td>Row:40 Cell:2</td><td>Row:40 Cell:3</td></tr>
<tr><td>Row:41 Cell:1</td><td>Row:41 Cell:2</td><td>Row:41 Cell:3</td></tr>
<tr><td>Row:42 Cell:1</td><td>Row:42 Cell:2</td><td>Row:42 Cell:3</td></tr>
<tr><td>Row:43 Cell:1</td><td>Row:43 Cell:2</td><td>Row:43 Cell:3</td></tr>
<tr><td>Row:44 Cell:1</td><td>Row:44 Cell:2</td><td>Row:44 Cell:3</td></tr>
<tr><td>Row:45 Cell:1</td><td>Row:45 Cell:2</td><td>Row:45 Cell:3</td></tr>
<tr><td>Row:46 Cell:1</td><td>Row:46 Cell:2</td><td>Row:46 Cell:3</td></tr>
<tr><td>Row:47 Cell:1</td><td>Row:47 Cell:2</td><td>Row:47 Cell:3</td></tr>
<tr><td>Row:48 Cell:1</td><td>Row:48 Cell:2</td><td>Row:48 Cell:3</td></tr>
<tr><td>Row:49 Cell:1</td><td>Row:49 Cell:2</td><td>Row:49 Cell:3</td></tr>
    </tbody>
</table>

<br>
<br>
<h2>Custom Styles</h2>
<table class="overview-table-cases" id="table-two">
    <thead>        
        <tr class="overview-table-headers">
            <td>Surveyor</td>
            <td>Address</td>
            <td>Status</td>
        </tr>
    </thead>
    <tbody>
<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td></tr>
<tr><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td></tr>
<tr><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td></tr>
<tr><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td><td>Row:4 Cell:3</td></tr>
<tr><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td><td>Row:5 Cell:3</td></tr>
<tr><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td><td>Row:6 Cell:3</td></tr>
<tr><td>Row:7 Cell:1</td><td>Row:7 Cell:2</td><td>Row:7 Cell:3</td></tr>
<tr><td>Row:8 Cell:1</td><td>Row:8 Cell:2</td><td>Row:8 Cell:3</td></tr>
<tr><td>Row:9 Cell:1</td><td>Row:9 Cell:2</td><td>Row:9 Cell:3</td></tr>
<tr><td>Row:10 Cell:1</td><td>Row:10 Cell:2</td><td>Row:10 Cell:3</td></tr>
<tr><td>Row:11 Cell:1</td><td>Row:11 Cell:2</td><td>Row:11 Cell:3</td></tr>
<tr><td>Row:12 Cell:1</td><td>Row:12 Cell:2</td><td>Row:12 Cell:3</td></tr>
<tr><td>Row:13 Cell:1</td><td>Row:13 Cell:2</td><td>Row:13 Cell:3</td></tr>
<tr><td>Row:14 Cell:1</td><td>Row:14 Cell:2</td><td>Row:14 Cell:3</td></tr>
<tr><td>Row:15 Cell:1</td><td>Row:15 Cell:2</td><td>Row:15 Cell:3</td></tr>
<tr><td>Row:16 Cell:1</td><td>Row:16 Cell:2</td><td>Row:16 Cell:3</td></tr>
<tr><td>Row:17 Cell:1</td><td>Row:17 Cell:2</td><td>Row:17 Cell:3</td></tr>
<tr><td>Row:18 Cell:1</td><td>Row:18 Cell:2</td><td>Row:18 Cell:3</td></tr>
<tr><td>Row:19 Cell:1</td><td>Row:19 Cell:2</td><td>Row:19 Cell:3</td></tr>
<tr><td>Row:20 Cell:1</td><td>Row:20 Cell:2</td><td>Row:20 Cell:3</td></tr>
<tr><td>Row:21 Cell:1</td><td>Row:21 Cell:2</td><td>Row:21 Cell:3</td></tr>
<tr><td>Row:22 Cell:1</td><td>Row:22 Cell:2</td><td>Row:22 Cell:3</td></tr>
<tr><td>Row:23 Cell:1</td><td>Row:23 Cell:2</td><td>Row:23 Cell:3</td></tr>
<tr><td>Row:24 Cell:1</td><td>Row:24 Cell:2</td><td>Row:24 Cell:3</td></tr>
<tr><td>Row:25 Cell:1</td><td>Row:25 Cell:2</td><td>Row:25 Cell:3</td></tr>
<tr><td>Row:26 Cell:1</td><td>Row:26 Cell:2</td><td>Row:26 Cell:3</td></tr>
<tr><td>Row:27 Cell:1</td><td>Row:27 Cell:2</td><td>Row:27 Cell:3</td></tr>
<tr><td>Row:28 Cell:1</td><td>Row:28 Cell:2</td><td>Row:28 Cell:3</td></tr>
<tr><td>Row:29 Cell:1</td><td>Row:29 Cell:2</td><td>Row:29 Cell:3</td></tr>
<tr><td>Row:30 Cell:1</td><td>Row:30 Cell:2</td><td>Row:30 Cell:3</td></tr>
<tr><td>Row:31 Cell:1</td><td>Row:31 Cell:2</td><td>Row:31 Cell:3</td></tr>
<tr><td>Row:32 Cell:1</td><td>Row:32 Cell:2</td><td>Row:32 Cell:3</td></tr>
<tr><td>Row:33 Cell:1</td><td>Row:33 Cell:2</td><td>Row:33 Cell:3</td></tr>
<tr><td>Row:34 Cell:1</td><td>Row:34 Cell:2</td><td>Row:34 Cell:3</td></tr>
<tr><td>Row:35 Cell:1</td><td>Row:35 Cell:2</td><td>Row:35 Cell:3</td></tr>
<tr><td>Row:36 Cell:1</td><td>Row:36 Cell:2</td><td>Row:36 Cell:3</td></tr>
<tr><td>Row:37 Cell:1</td><td>Row:37 Cell:2</td><td>Row:37 Cell:3</td></tr>
<tr><td>Row:38 Cell:1</td><td>Row:38 Cell:2</td><td>Row:38 Cell:3</td></tr>
<tr><td>Row:39 Cell:1</td><td>Row:39 Cell:2</td><td>Row:39 Cell:3</td></tr>
<tr><td>Row:40 Cell:1</td><td>Row:40 Cell:2</td><td>Row:40 Cell:3</td></tr>
<tr><td>Row:41 Cell:1</td><td>Row:41 Cell:2</td><td>Row:41 Cell:3</td></tr>
<tr><td>Row:42 Cell:1</td><td>Row:42 Cell:2</td><td>Row:42 Cell:3</td></tr>
<tr><td>Row:43 Cell:1</td><td>Row:43 Cell:2</td><td>Row:43 Cell:3</td></tr>
<tr><td>Row:44 Cell:1</td><td>Row:44 Cell:2</td><td>Row:44 Cell:3</td></tr>
<tr><td>Row:45 Cell:1</td><td>Row:45 Cell:2</td><td>Row:45 Cell:3</td></tr>
<tr><td>Row:46 Cell:1</td><td>Row:46 Cell:2</td><td>Row:46 Cell:3</td></tr>
<tr><td>Row:47 Cell:1</td><td>Row:47 Cell:2</td><td>Row:47 Cell:3</td></tr>
<tr><td>Row:48 Cell:1</td><td>Row:48 Cell:2</td><td>Row:48 Cell:3</td></tr>
<tr><td>Row:49 Cell:1</td><td>Row:49 Cell:2</td><td>Row:49 Cell:3</td></tr>
    </tbody>
</table>

</div>
</body>

<script src="paginationTable.js"></script>
<script>    
    Paginator.init({tableID:"table-one", rows:5, headers:2, navRange:5,navStyle:'default'});
    Paginator.init({tableID:"table-two",rows:5,navStyle:'custom',});

    

    // document.querySelectorAll('.test-one').forEach(el => {
    //     el.addEventListener('click', e => {
    //         testOne(e)
    //     })
    // })

    // let testOne = (e) => {    
    //     e.target.innerText = "insert"
    //     // console.log(text.target.parentElement)
    // }

    // let testTwo = (text) => {        
    //     alert("test alert")
    // }


    // Paginator.init(
    //     {
    //         tableID:"table-two",
    //         rows:2,
    //         navStyle:'custom',
    //         clickEvents: [
    //             {
    //                 selector:'.test-one',
    //                 event: testOne.bind(this),
    //                 useClickObj: true
    //             },
    //             {
    //                 selector:'.test-two',
    //                 event: testTwo.bind(this),
    //             },
    //         ]        
    //     }
    // );

    // Paginator.init({tableID:"table-one",headers:2, rows:2, navRange:5, navStyle:'default'});
    //headers : 1
    //rows: 25
    //nav range: 5
    //navstyle: default 
    //min record: 1 page
    
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLWL5N9CSM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LLWL5N9CSM');
</script>




</html>
