{
  "name": "pagination-system-samples",
  "version": "1.0.0",
  "description": "pagination system examples",
  "main": "index.js",
  "keywords": [],
  "author": "Helen Nikitina <amaterasu.san@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "pagination-system": "^1.0.2"
  }
}
