<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pagination</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <section class="tabs-container">

    <div id="logo" class="colored-header">
      <span class="logo-text">PAGING</span>
      <span class="logo-icon"></span>
    </div>

    <input name="tab" id="tab1" data-menu="list" type="radio" checked />
    <label for="tab1"><i class="fa fa-list"></i> <span>List</span></label>

    <input name="tab" id="tab2" data-menu="table" type="radio" />
    <label for="tab2"><i class="fa fa-table"></i> <span>Table</span></label>

    <input name="tab" id="tab3" data-menu="products" type="radio" />
    <label for="tab3"><i class="fa fa-shopping-bag"></i> <span>Products</span></label>

    <input name="tab" id="tab4" data-menu="posts_server" type="radio" />
    <label for="tab4"><i class="fa fa-newspaper-o"></i> <span>Server Data</span></label>

    <section class="tab-content list-content">
      <h2>
        <span class="colored-title">List Pagination</span>
      </h2>
      <div class="container">
        <div class="data-container data-box-shadow"></div>
      </div>
    </section>

    <section class="tab-content table-content">
      <h2>
        <span class="colored-title">Table Pagination</span>
      </h2>
      <div class="container">
        <div class="data-container data-box-shadow"></div>
      </div>
    </section>

    <section class="tab-content products-content">
      <h2>
        <span class="colored-title">Products Pagination</span>
      </h2>
      <div class="container-products">
        <div class="data-products">
          <div class="list-cards"></div>
        </div>
      </div>
    </section>

    <section class="tab-content posts-content">
      <div class="title-additional">
        <h2>
          <span class="colored-title">Server Data by page</span>
        </h2>
        <div class="select-box">
          <div class="select-box-label">
            Additionally
          </div>
          <select>
            <option value="none">none</option>
            <option value="more">add Show More</option>
            <option value="auto">autoload</option>
          </select>
        </div>
      </div>
      <div class="container">
        <div class="data-container">
          <div class="list-cards"></div>
        </div>
      </div>
    </section>
  </section>

  <div id="dimmer">
    <div class="loader"></div>
  </div>
  <div class="message message-error hide">
    <div class="header">There were some errors</div>
    <p>An error has occurred, check the console</p>
  </div>
</body>

</html>