<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination example</title>
</head>

<body>
  <h2>Pagination example</h2>
  <div class="container">
    <div class="data-container">
      <div class="list-cards"></div>
    </div>
  </div>
  <div class="paging-container"></div>
  <div id="dimmer">
    <div class="loader"></div>
  </div>
</body>

</html>