{
  "name": "react-reactive-form",
  "version": "2.0.1",
  "description": "Angular like Reactive Forms in React",
  "keywords": [
    "forms",
    "form",
    "reactive",
    "reactive-form",
    "form-generator",
    "form-builder",
    "android",
    "ios",
    "observer",
    "subscription",
    "react",
    "react-native",
    "form-controls"
  ],
  "main": "dist/react-reactive-form.cjs.js",
  "jsnext:main": "dist/react-reactive-form.es.js",
  "module": "dist/react-reactive-form.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "watch": "nps watch",
    "precommit": "lint-staged && npm start validate",
    "prepare": "npm start validate",
    "postinstall": "opencollective-postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bietkul/react-reactive-form"
  },
  "author": "Kuldeep Saxena <kul.anjuma@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bietkul/react-reactive-form/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "react": "^18.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.6",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.5",
    "nps": "^5.9.0",
    "nps-utils": "^1.5.0",
    "prettier": "^1.12.1",
    "prettier-eslint-cli": "^4.4.2",
    "prop-types": "^15.6.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.4",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-watch": "^4.3.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "prop-types": "^15.8.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/bietkul/react-reactive-form#readme",
  "dependencies": {
    "opencollective-postinstall": "^2.0.2",
    "opencollective": "^1.0.3"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-reactive-form"
  }
}
