{
  "name": "react-controlled-form",
  "version": "4.0.0",
  "description": "Controlled Forms using React Hooks",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "sideEffects": false,
  "files": [
    "lib/**",
    "es/**"
  ],
  "scripts": {
    "clean": "rimraf lib es coverage",
    "build": "yarn clean && yarn build:package",
    "build:package": "yarn build:es && yarn build:lib",
    "build:es": "babel src --out-dir es",
    "build:lib": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "watch": "npm run watch:lib & npm run watch:es",
    "watch:lib": "BABEL_ENV=commonjs babel src -d lib -w",
    "watch:es": "babel src -d es -w",
    "test": "cross-env BABEL_ENV=commonjs echo 1",
    "coverage": "yarn test --coverage"
  },
  "repository": "https://github.com/robinweser/react-controlled-form",
  "author": "Robin Weser",
  "license": "MIT",
  "keywords": [
    "react",
    "react-form",
    "form",
    "react-hooks",
    "hooks",
    "form-management",
    "controlled-form"
  ],
  "dependencies": {
    "fast-loops": "^1.1.3"
  },
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.0",
    "cross-env": "^6.0.3",
    "jest": "^23.6.0",
    "prettier": "^2.1.2",
    "react": "^17.0.0",
    "rimraf": "^3.0.0"
  },
  "browserslist": [
    "IE >= 11",
    "Firefox >= 60",
    "Safari >= 11.1",
    "Chrome >= 66",
    "ChromeAndroid >= 66",
    "iOS >= 11.3",
    "Edge >= 15"
  ]
}
