:root {
  --body-background-color: #fff;
  --body-text-color: hsl(214, 18%, 15%);
  --highlight-active-color: #fff;
  --title-color-1: #186cb8;
  --border-color: rgba(82, 81, 81, 0.3);
}  

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  background-color: var(--body-background-color);
  color: var(--body-text-color);
}

h2 {
  letter-spacing: 1.2px;
  color: var(--title-color-1);
  margin: 10px 15px;
  padding: 0;
}

.container {
  margin:15px;
  box-shadow: 0 0 6px 1px var(--border-color);
}

/* List */
ul {
  counter-reset: index;
  margin-top: 0;
  padding: 0;
}

/* List element */
li {
  counter-increment: index;
  display: flex;
  align-items: center;
  padding: 12px 6px;
  box-sizing: border-box;
}

li .item-counter {
  display: inline-block;
  min-width: 36px;
  max-width: 46px;
  text-align: center;
  font-weight: 900;
  padding: 5px;
  align-self: flex-start;
  margin-right: 20px;
  color: var(--highlight-active-color) !important;
  background-color: var(--title-color-1);
  border-radius: 6px;
  text-shadow: 0 0 2px var(--color-hover);
}

li .textline {
  line-height: 1.25em;
  font-weight: 300;
}

/* Element separation */
li + li {
  border-top: 1px solid var(--border-color);
}