<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination System Basic Example</title>
  <!-- Load the pagination system's stylesheet -->
  <link rel="stylesheet" type="text/css" href="../../../dist/pagination-system.min.css"/>
  <link rel="stylesheet" type="text/css" href="./demo.css"/>
</head>

<body>
  <h2>Pagination System Example</h2>
  <!-- Create a container to hold the data -->
  <div class="container"></div>

  <!-- Create a contaienr to hold the pagination links -->
  <div class="paging-container"></div>

  <!-- Load the pagination system's JavaScript -->
  <script src="../../../dist/pagination-system.umd.min.js"></script>

  <!-- Initialize the pagination system and done -->
  <!-- Thanks for watching -->
  <script src="./app.js"></script>
</body>

</html>
